[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/script/Highscores.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/font/Plateia Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = SubResource( 1 )

[node name="Highscores" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 50
custom_constants/margin_left = 25
custom_constants/margin_bottom = 125
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 25.0
margin_top = 50.0
margin_right = 999.0
margin_bottom = 451.0
custom_constants/separation = 42

[node name="VBox" type="VBoxContainer" parent="VBox"]
margin_right = 974.0
margin_bottom = 70.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="VBox/VBox"]
margin_right = 41.0
margin_bottom = 20.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "back"

[node name="HighscoresLabel" type="Label" parent="VBox/VBox"]
margin_top = 32.0
margin_right = 974.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "Highscores"
align = 1

[node name="Scroll" type="ScrollContainer" parent="VBox"]
margin_left = 487.0
margin_top = 112.0
margin_right = 487.0
margin_bottom = 401.0
size_flags_horizontal = 6
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="VBox/Scroll"]
