[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/script/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CollisionTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/music/Wasted in outta Space App version.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/img/Galaxy.jpg" type="Texture" id=7]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Shop.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/script/Canvas.gd" type="Script" id=10]
[ext_resource path="res://Scenes/PlayerScoreBalance.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/SoundButton.tscn" type="PackedScene" id=12]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -36.3195, 1.46259, 0, 0, 0, 0, 1022.2, 1.34554 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Tile = ExtResource( 3 )
Bullet = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.5, 0.5 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 512, 500 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( -36.3195, 1.46259 )
rotation = -0.000110607

[node name="Canvas" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="Music" type="AudioStreamPlayer" parent="Canvas"]
stream = ExtResource( 6 )

[node name="GUI" parent="Canvas" instance=ExtResource( 4 )]

[node name="PlayerScoreBalance" parent="Canvas" instance=ExtResource( 11 )]
margin_right = -1171.0
margin_bottom = -677.0

[node name="Shop" parent="Canvas" instance=ExtResource( 9 )]
visible = false

[node name="MainMenu" parent="Canvas" instance=ExtResource( 8 )]

[node name="SoundButton" parent="Canvas" instance=ExtResource( 12 )]
[connection signal="ammo_change" from="Player" to="Canvas/GUI" method="_on_Player_ammo_change"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="not_enough_cash_mf" from="Player" to="Canvas/Shop" method="_on_Player_not_enough_cash_mf"]
[connection signal="rage_mode_off" from="Player" to="Canvas/GUI" method="_on_Player_rage_mode_off"]
[connection signal="rage_mode_on" from="Player" to="Canvas/GUI" method="_on_Player_rage_mode_on"]
[connection signal="shoot_bullet" from="Player" to="." method="_on_Player_shoot_bullet"]
[connection signal="update_score" from="Player" to="Canvas/PlayerScoreBalance" method="update_score"]
[connection signal="update_shop_price" from="Player" to="Canvas/Shop" method="_on_Player_update_shop_price"]
[connection signal="update_shop_stock" from="Player" to="Canvas/Shop" method="update_shop_stock"]
[connection signal="vertical_movement_bought" from="Player" to="Canvas/Shop" method="_on_Player_vertical_movement_bought"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="main_menu" from="Canvas/GUI" to="." method="_on_GUI_main_menu"]
[connection signal="play_again" from="Canvas/GUI" to="." method="_on_MainMenu_start_game"]
[connection signal="save_button_pressed" from="Canvas/GUI" to="." method="_on_GUI_save_button_pressed"]
[connection signal="buy_ammo_increase" from="Canvas/Shop" to="Player" method="_on_Shop_buy_ammo_increase"]
[connection signal="buy_rage_mode" from="Canvas/Shop" to="Player" method="_on_Shop_buy_rage_mode"]
[connection signal="buy_vertical_movement" from="Canvas/Shop" to="Player" method="_on_Shop_buy_vertical_movement"]
[connection signal="go_back" from="Canvas/Shop" to="Canvas" method="_on_Shop_go_back"]
[connection signal="open_shop" from="Canvas/MainMenu" to="Canvas" method="_on_MainMenu_open_shop"]
[connection signal="sound_off" from="Canvas/MainMenu" to="." method="_on_MainMenu_sound_off"]
[connection signal="sound_on" from="Canvas/MainMenu" to="." method="_on_MainMenu_sound_on"]
[connection signal="start_game" from="Canvas/MainMenu" to="." method="_on_MainMenu_start_game"]
[connection signal="sound_off" from="Canvas/SoundButton" to="Canvas" method="_on_SoundButton_sound_off"]
[connection signal="sound_on" from="Canvas/SoundButton" to="Canvas" method="_on_SoundButton_sound_on"]
