[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/script/Shop.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/font/Akira Expanded Demo.otf"

[sub_resource type="DynamicFont" id=4]
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/font/Akira Expanded Demo.otf"

[sub_resource type="DynamicFont" id=6]
font_data = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "go_to_main_menu"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/font/Plateia Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Assets/font/Plateia Bold.ttf"

[sub_resource type="DynamicFont" id=10]
size = 27
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://Assets/font/Plateia Bold.ttf"

[sub_resource type="DynamicFont" id=12]
size = 17
font_data = SubResource( 11 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://Assets/font/Akira Expanded Demo.otf"

[sub_resource type="DynamicFont" id=14]
font_data = SubResource( 13 )

[node name="Shop" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 551.0
custom_constants/separation = 12

[node name="ScoreLabel" type="Label" parent="VBox"]
margin_bottom = 18.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 4 )

[node name="BackButton" type="Button" parent="VBox"]
margin_top = 30.0
margin_right = 72.0
margin_bottom = 54.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 6 )
shortcut = SubResource( 8 )
text = "back"

[node name="ShopVBox" type="VBoxContainer" parent="VBox"]
margin_top = 66.0
margin_right = 974.0
margin_bottom = 356.0
custom_constants/separation = 52

[node name="ShopCenter" type="CenterContainer" parent="VBox/ShopVBox"]
margin_right = 974.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/ShopVBox/ShopCenter"]
margin_left = 410.0
margin_right = 564.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
text = "SHOP"

[node name="ItemsCenter" type="CenterContainer" parent="VBox/ShopVBox"]
margin_top = 90.0
margin_right = 974.0
margin_bottom = 290.0

[node name="ItemsVBox" type="VBoxContainer" parent="VBox/ShopVBox/ItemsCenter"]
margin_left = 16.0
margin_right = 957.0
margin_bottom = 200.0

[node name="Items" type="GridContainer" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox"]
margin_right = 941.0
margin_bottom = 200.0
custom_constants/vseparation = 12
custom_constants/hseparation = 56
columns = 4

[node name="ConsumablesLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_right = 490.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 10 )
text = "Consumables"

[node name="PriceLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 546.0
margin_right = 650.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 10 )
text = "Price"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 706.0
margin_right = 828.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 10 )
text = "Stock"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filler" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 884.0
margin_top = 6.0
margin_right = 941.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageMode" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 42.0
margin_right = 490.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 12 )
text = "Rage Mode (unlimited Ammo for 20sec)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageModePrice" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 546.0
margin_top = 42.0
margin_right = 650.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 12 )
text = "242"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageModeStock" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 706.0
margin_top = 42.0
margin_right = 828.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageModeBuy" type="Button" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 884.0
margin_top = 39.0
margin_right = 941.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 14 )
text = "buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 75.0
margin_right = 490.0
margin_bottom = 89.0

[node name="HSeparator" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 546.0
margin_top = 75.0
margin_right = 650.0
margin_bottom = 89.0

[node name="HSeparator3" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 706.0
margin_top = 75.0
margin_right = 828.0
margin_bottom = 89.0

[node name="HSeparator4" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 884.0
margin_top = 75.0
margin_right = 941.0
margin_bottom = 89.0

[node name="UpgradesLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 101.0
margin_right = 490.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 10 )
text = "Upgrades"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filler2" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 546.0
margin_top = 107.0
margin_right = 650.0
margin_bottom = 121.0

[node name="Filler3" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 706.0
margin_top = 107.0
margin_right = 828.0
margin_bottom = 121.0

[node name="Filler4" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 884.0
margin_top = 107.0
margin_right = 941.0
margin_bottom = 121.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoIncLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 143.0
margin_right = 490.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 12 )
text = "Ammo increase +1 every 10sec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoIncPrice" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 546.0
margin_top = 143.0
margin_right = 650.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 12 )
text = "2000"
align = 1

[node name="AmmoIncStock" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 706.0
margin_top = 143.0
margin_right = 828.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1

[node name="AmmoIncButton" type="Button" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 884.0
margin_top = 140.0
margin_right = 941.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 14 )
text = "buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalMovement" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 179.0
margin_right = 490.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 12 )
text = "enable vertical movement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalMovementPrice" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 546.0
margin_top = 179.0
margin_right = 650.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 12 )
text = "420"
align = 1

[node name="VerticalMovementStock" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 706.0
margin_top = 179.0
margin_right = 828.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1

[node name="VerticalMovementButton" type="Button" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 884.0
margin_top = 176.0
margin_right = 941.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 14 )
text = "buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupNotification" type="AcceptDialog" parent="VBox/ShopVBox/ItemsCenter"]
margin_left = 357.0
margin_top = 71.0
margin_right = 617.0
margin_bottom = 129.0
window_title = ""
dialog_text = "You have not enough Score to buy this"
[connection signal="pressed" from="VBox/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items/RageModeBuy" to="." method="buy_item" binds= [ "RageMode" ]]
[connection signal="pressed" from="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items/AmmoIncButton" to="." method="buy_item" binds= [ "AmmoIncrease" ]]
[connection signal="pressed" from="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items/VerticalMovementButton" to="." method="buy_item" binds= [ "VerticalMovement" ]]
