[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/script/Shop.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=11]
font_path = "res://Assets/font/Akira Expanded Demo.otf"

[sub_resource type="DynamicFont" id=12]
font_data = SubResource( 11 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Assets/font/Akira Expanded Demo.otf"

[sub_resource type="DynamicFont" id=10]
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/font/Akira Expanded Demo.otf"

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/font/Akira Expanded Demo.otf"

[sub_resource type="DynamicFont" id=6]
size = 21
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Assets/font/Akira Expanded Demo.otf"

[sub_resource type="DynamicFont" id=8]
font_data = SubResource( 7 )

[node name="Shop" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 551.0
custom_constants/separation = 12

[node name="ScoreLabel" type="Label" parent="VBox"]
margin_bottom = 18.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 12 )

[node name="BackButton" type="Button" parent="VBox"]
margin_top = 30.0
margin_right = 72.0
margin_bottom = 54.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 10 )
text = "back"

[node name="ShopVBox" type="VBoxContainer" parent="VBox"]
margin_top = 66.0
margin_right = 974.0
margin_bottom = 344.0
custom_constants/separation = 52

[node name="ShopCenter" type="CenterContainer" parent="VBox/ShopVBox"]
margin_right = 974.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/ShopVBox/ShopCenter"]
margin_left = 429.0
margin_right = 545.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 4 )
text = "SHOP"

[node name="ItemsCenter" type="CenterContainer" parent="VBox/ShopVBox"]
margin_top = 86.0
margin_right = 974.0
margin_bottom = 278.0

[node name="ItemsVBox" type="VBoxContainer" parent="VBox/ShopVBox/ItemsCenter"]
margin_left = 52.0
margin_right = 921.0
margin_bottom = 192.0

[node name="Items" type="GridContainer" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox"]
margin_right = 869.0
margin_bottom = 192.0
custom_constants/vseparation = 12
custom_constants/hseparation = 56
columns = 4

[node name="ConsumablesLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_right = 468.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "Consumables"

[node name="PriceLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 524.0
margin_right = 604.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "Price"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 660.0
margin_right = 756.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "Stock"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filler" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 812.0
margin_top = 4.0
margin_right = 869.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageMode" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 38.0
margin_right = 468.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 8 )
text = "Rage Mode (unlimited Ammo for 20sec)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageModePrice" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 524.0
margin_top = 38.0
margin_right = 604.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 8 )
text = "242"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageModeStock" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 660.0
margin_top = 38.0
margin_right = 756.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageModeBuy" type="Button" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 812.0
margin_top = 35.0
margin_right = 869.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 8 )
text = "buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 71.0
margin_right = 468.0
margin_bottom = 85.0

[node name="HSeparator" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 524.0
margin_top = 71.0
margin_right = 604.0
margin_bottom = 85.0

[node name="HSeparator3" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 660.0
margin_top = 71.0
margin_right = 756.0
margin_bottom = 85.0

[node name="HSeparator4" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 812.0
margin_top = 71.0
margin_right = 869.0
margin_bottom = 85.0

[node name="UpgradesLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 97.0
margin_right = 468.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 6 )
text = "Upgrades"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filler2" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 524.0
margin_top = 101.0
margin_right = 604.0
margin_bottom = 115.0

[node name="Filler3" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 660.0
margin_top = 101.0
margin_right = 756.0
margin_bottom = 115.0

[node name="Filler4" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 812.0
margin_top = 101.0
margin_right = 869.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoIncLabel" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 135.0
margin_right = 468.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 8 )
text = "Ammo increase +1 every 10sec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoIncPrice" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 524.0
margin_top = 135.0
margin_right = 604.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 8 )
text = "2000"
align = 1

[node name="AmmoIncStock" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 660.0
margin_top = 135.0
margin_right = 756.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1

[node name="AmmoIncButton" type="Button" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 812.0
margin_top = 132.0
margin_right = 869.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 8 )
text = "buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalMovement" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_top = 171.0
margin_right = 468.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 8 )
text = "enable vertical movement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalMovementPrice" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 524.0
margin_top = 171.0
margin_right = 604.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 8 )
text = "420"
align = 1

[node name="VerticalMovementStock" type="Label" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 660.0
margin_top = 171.0
margin_right = 756.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1

[node name="VerticalMovementButton" type="Button" parent="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items"]
margin_left = 812.0
margin_top = 168.0
margin_right = 869.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 8 )
text = "buy"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBox/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items/RageModeBuy" to="." method="_on_RageModeBuy_pressed"]
[connection signal="pressed" from="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items/AmmoIncButton" to="." method="_on_AmmoIncButton_pressed"]
[connection signal="pressed" from="VBox/ShopVBox/ItemsCenter/ItemsVBox/Items/VerticalMovementButton" to="." method="_on_VerticalMovementButton_pressed"]
